.gallery {
  @include section;

  @media screen and (min-width: 768px) {
    @include section(100px, 100px);
  }

  @media screen and (min-width: 1200px) {
    @include section(130px, 130px);
  }
}
.gallery-pre-title {
  margin-bottom: 44px;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.gallery-item {
  position: relative;
  overflow: hidden;

  flex-basis: calc((100% - 0px) / 1);

  @include mq(tab) {
    flex-basis: calc((100% - 30px) / 2);
  }

  @include mq(desk) {
    flex-basis: calc((100% - 90px) / 4);
  }
}

// .gallery-item::before {
//   content: attr(data-sale);

//   position: absolute;
//   top: 0;
//   left: 0;
//   transform: rotate(-45deg) translateX(-80px) translateY(-20px);

//   display: flex;
//   align-items: center;
//   justify-content: center;
//   width: 100%;
//   height: 40px;

//   font-size: 20px;
//   font-weight: 500;
//   color: #ffffff;

//   background-color: rgba(128, 128, 128, 0.7);
//   border: 1px solid #ff6c00;
// }
